MONGO_URI = mongodb+srv://luciannistorvski:87860278@cluster77.4tj0t.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER=fd864c8457b61f
EMAIL_PASS=2ff15515ce3a15
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525